browser=chrome
url=http://library2.cybertekschool.com/login.html

#credentials
librarian.username=librarian53@library
librarian.password=hiuBZVhh

student1.username=student51@library
student1.password=Hab4pCHI

student2.username=student52@library
student2.password=l43OOwss